<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tw2-z1-Cmw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mX6-QA-8oY">
            <objects>
                <viewController id="tw2-z1-Cmw" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h1-pi-HW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-Qa-xRF">
                                <rect key="frame" x="153" y="340" width="108" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="tw2-z1-Cmw" eventType="touchUpInside" id="493-Y0-hwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUz-Ct-CpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="8gx-dZ-vwC" kind="presentation" identifier="loginToHome" id="HZQ-Zs-gsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le7-wE-7Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="17"/>
        </scene>
        <!--Home-->
        <scene sceneID="h8G-3r-REi">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="8pt-hk-1Mh" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aow-3n-qQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="DeX-8f-VcT" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeX-8f-VcT" id="Fa4-W4-pGE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woU-3t-ttx">
                                            <rect key="frame" x="20" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KsL-xd-Onq"/>
                                                <constraint firstAttribute="height" constant="65" id="jjc-Vs-Faq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-ry-g6a">
                                            <rect key="frame" x="93" y="0.0" width="301" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-PD-j4P">
                                            <rect key="frame" x="93" y="37" width="311" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="311" id="1r1-23-tWJ"/>
                                                <constraint firstAttribute="height" constant="83" id="bdA-UN-8ef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="woU-3t-ttx" firstAttribute="leading" secondItem="Fa4-W4-pGE" secondAttribute="leading" constant="20" symbolic="YES" id="4ZM-3w-ozx"/>
                                        <constraint firstItem="tJf-PD-j4P" firstAttribute="top" secondItem="yeI-ry-g6a" secondAttribute="bottom" constant="15.33" id="6ut-DI-4aV"/>
                                        <constraint firstAttribute="trailing" secondItem="tJf-PD-j4P" secondAttribute="trailing" constant="10" id="BNu-ty-rBu"/>
                                        <constraint firstItem="yeI-ry-g6a" firstAttribute="leading" secondItem="woU-3t-ttx" secondAttribute="trailing" constant="8" symbolic="YES" id="Exf-9R-0eO"/>
                                        <constraint firstAttribute="trailing" secondItem="yeI-ry-g6a" secondAttribute="trailing" constant="20" symbolic="YES" id="FcV-Fw-pzw"/>
                                        <constraint firstItem="woU-3t-ttx" firstAttribute="top" secondItem="Fa4-W4-pGE" secondAttribute="top" id="OHB-v8-LiJ"/>
                                        <constraint firstItem="tJf-PD-j4P" firstAttribute="top" secondItem="yeI-ry-g6a" secondAttribute="bottom" constant="15.33" id="cmk-DR-gGd"/>
                                        <constraint firstAttribute="trailing" secondItem="tJf-PD-j4P" secondAttribute="trailing" constant="10" id="fSe-uu-qDz"/>
                                        <constraint firstAttribute="bottom" secondItem="tJf-PD-j4P" secondAttribute="bottom" id="nob-M6-h6M"/>
                                        <constraint firstItem="yeI-ry-g6a" firstAttribute="top" secondItem="Fa4-W4-pGE" secondAttribute="top" id="sTC-WR-uum"/>
                                        <constraint firstAttribute="bottom" secondItem="tJf-PD-j4P" secondAttribute="bottom" id="vSm-pD-duM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="woU-3t-ttx" id="oNb-cr-ObR"/>
                                    <outlet property="tweetContent" destination="tJf-PD-j4P" id="Paz-TS-Vgm"/>
                                    <outlet property="userNameLabel" destination="yeI-ry-g6a" id="Xec-pY-yih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pt-hk-1Mh" id="aPx-9t-QDf"/>
                            <outlet property="delegate" destination="8pt-hk-1Mh" id="Wwl-MR-fls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vuA-HK-UWw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZPM-tM-yxa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="8pt-hk-1Mh" id="EXM-Rg-eF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNZ-uF-Y7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="16.304347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjn-Ve-TF3">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8gx-dZ-vwC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFl-Xx-hNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.056111805059999999" green="0.79908865019999997" blue="0.96743279699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.056111805059999999" green="0.79908865019999997" blue="0.96743279699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="8pt-hk-1Mh" kind="relationship" relationship="rootViewController" id="0ZZ-ZP-E65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05t-xp-pF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
